# android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/motawfik/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motawfik/expenses/: KoinApp.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/motawfik/expenses/adapters/: BindingAdapters.kt  CategoriesAdapter.kt  SpinnersBindingAdapters.kt  TransactionsAdapter.kt  TransactionsLoadStateViewHolder.kt
app/src/main/java/com/motawfik/expenses/categories/: CategoriesResponse.kt  CategoriesViewModel.kt
app/src/main/java/com/motawfik/expenses/dao/: CategoriesDao.kt  GroupedTransactionsDao.kt  TransactionDao.kt
app/src/main/java/com/motawfik/expenses/login/: UsersLoginFragment.kt  UsersLoginViewModel.kt
app/src/main/java/com/motawfik/expenses/models/: CategoriesResponse.kt  Category.kt  CategoryWithGroupedTransactions.kt  GroupedTransaction.kt  Transaction.kt  TransactionWithCategory.kt  TransactionsResponse.kt
app/src/main/java/com/motawfik/expenses/modules/: Modules.kt
app/src/main/java/com/motawfik/expenses/network/: ExpensesApiService.kt
app/src/main/java/com/motawfik/expenses/repos/: CategoriesRepo.kt  DateConverter.kt  PrefRepository.kt  TokenRepository.kt  TransactionsDatabase.kt  TransactionsPagingSource.kt  TransactionsRemoteMediator.kt
app/src/main/java/com/motawfik/expenses/transactions/: BindingAdapters.kt  TransactionDataFragment.kt  TransactionDataViewModel.kt  TransactionDataViewModelFactory.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsResponse.kt  TransactionsViewModel.kt
app/src/main/java/com/motawfik/expenses/transactions/adapters/: BindingAdapters.kt  TransactionsAdapter.kt  TransactionsLoadStateViewHolder.kt
app/src/main/java/com/motawfik/expenses/transactions/dao/: TransactionDao.kt
app/src/main/java/com/motawfik/expenses/transactions/models/: Transaction.kt  TransactionsResponse.kt
app/src/main/java/com/motawfik/expenses/transactions/repos/: TransactionsPagingSource.kt  TransactionsRemoteMediator.kt
app/src/main/java/com/motawfik/expenses/transactions/ui/: TransactionDataFragment.kt  TransactionsFragment.kt
app/src/main/java/com/motawfik/expenses/transactions/viewmodels/: TransactionsViewModel.kt
app/src/main/java/com/motawfik/expenses/ui/: CategoriesFragment.kt  CategoryEditText.kt  RegisterFragment.kt  TransactionDataFragment.kt  TransactionsFragment.kt  UsersLoginFragment.kt
app/src/main/java/com/motawfik/expenses/utils/: Utils.kt
app/src/main/java/com/motawfik/expenses/validation/: RegisterValidation.kt
app/src/main/java/com/motawfik/expenses/viewmodel/: CategoriesViewModel.kt  CategoryGroupedLiveData.kt  RegisterViewModel.kt  SplashViewModel.kt  TransactionsViewModel.kt  UsersLoginViewModel.kt
app/src/main/java/com/motawfik/expenses/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_splash.xml  fragment_transaction_data.xml  fragment_transactions.xml  fragment_users_login.xml  list_item_category.xml  list_item_transaction.xml  register_fragment.xml  single_chip_layout.xml
app/src/main/res/menu/: navigation_drawer.xml  transactions_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/motawfik/expenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
