<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/usersLoginFragment">
    <fragment
        android:id="@+id/usersLoginFragment"
        android:name="com.motawfik.expenses.login.UsersLoginFragment"
        android:label="UsersLoginFragment" />
</navigation>