<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsFragment">
    <fragment
        android:id="@+id/usersLoginFragment"
        android:name="com.motawfik.expenses.ui.UsersLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_users_login">
        <action
            android:id="@+id/action_usersLoginFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/usersLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.motawfik.expenses.ui.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">

        <action
            android:id="@+id/action_transactionsFragment_to_transactionDataFragment"
            app:destination="@id/transactionDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDataFragment"
        android:name="com.motawfik.expenses.ui.TransactionDataFragment"
        android:label="Transaction Data" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.motawfik.expenses.ui.CategoriesFragment"
        android:label="Categories" />

</navigation>